<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_action_cancel"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:layout_gravity="right|top" />
</FrameLayout>